browser = Chrome
myusername = alphabeta
email = alphabeta@test.com
password = AlphaBeta.09
firstname = Alpha
lastname = Beta
address = Kompleks Perum Kota
town = Kuningan
postcode = 45554
phone = 081234567890